play.application.loader = com.example.helloworld.impl.HelloWorldLoader

# CORS filter configuration
play.filters {
  enabled += "play.filters.cors.CORSFilter"
  cors {
    # The path prefixes to filter.
    pathPrefixes = ["/"]
    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = ["http://localhost", "http://my-domain.com"]
    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = ["GET", "POST", "OPTIONS"]
    # The allowed HTTP headers. If null, all headers are allowed.
    allowedHttpHeaders = null
    # The exposed headers
    exposedHeaders = []
    # Whether to support credentials
    supportsCredentials = true
    # The maximum amount of time the CORS meta data should be cached by the client
    preflightMaxAge = 1 hour
    # Whether to serve forbidden origins as non-CORS requests
    serveForbiddenOrigins = false
  }
}


